<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- start css link -->
    <link rel="stylesheet" href="css/Welcome.css">
    <link rel="stylesheet" href="../common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common/css/animate.min.css">
    <!-- end css link -->
    <!-- start js link -->
    <script src="../common/js/bootstrap.bundle.min.js"></script>
    <script src="../common/js/sweetalert.min.js"></script>
    <!-- end js link -->
    <title>Welcome</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5 p-5 guideline-box bg-white">
                <h2>Follow The Given Guideline</h2>
                <br>
                <p>Do Not Refresh or Close the Tab</p>
                <p>Stay Visible on Camera</p>
                <p>No Tab Switching</p>
                <p>Attempt Only Once</p>
                <p>Complete Within Time Limit</p>
            </div>
            <div class="col-md-5 p-5 bg-white">
                <select name="" id="select-subject-el" class="form-select mt-5 mb-5">
                    <option value="choose subject">Choose Subject</option>
                </select>
                <button class="btn mt-5 w-108 start-quiz-btn">Start Quiz</button>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <script src="js/welcome.js"></script>
</body>
</html>