.responses-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .question-block {
    margin-bottom: 20px;
    padding: 15px;
    border-left: 5px solid #4a90e2;
    background: #f9f9f9;
    border-radius: 8px;
  }
  
  /* .option {
    margin: 5px 0;
    padding: 10px;
    border-radius: 6px;
  }
  
  .correct {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
  }
  
  .incorrect {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
  } */
  .correct {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
    color: #155724;
  }
  
  .incorrect {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
    color: #721c24;
  }
  
  .option {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 16px;
  }
    
  .fa-check-circle {
    color: green;
    margin-right: 5px;
  }
  .fa-times-circle {
    color: red;
    margin-right: 5px;
  }
  .home-btn {
    background-color: #4a90e2;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .home-btn:hover {
    background-color: #357ac7;
  }
  .pdf-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .pdf-btn:hover {
    background-color: #218838;
  }
      