<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- start css link -->
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="stylesheet" href="../common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common/css/animate.min.css">
    <!-- end css link -->
    <!-- start js link -->
    <script src="../common/js/bootstrap.bundle.min.js"></script>
    <script src="../common/js/sweetalert.min.js"></script>
    <!-- end js link -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
    
    <title>Quiz</title>
</head>

<body>
    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>
    <div class="main">    
        <h4 id="progress" style="margin-bottom: 10px;"></h4>
        <h2 class="question-el">Q-1: What is your name ?</h2>
        <br>
        <div id="media-preview" class="mb-3"></div>
        <br>
        <input type="radio" class="option" id="option-1" value="option-1" name="option">
        <label for="option-1">My name is just for code.</label>
        <br><br>
        <input type="radio" class="option" id="option-2" value="option-2" name="option">
        <label for="option-2">My name is just for code.</label>
        <br><br>
        <input type="radio" class="option" id="option-3" value="option-3" name="option">
        <label for="option-3">My name is just for code.</label>
        <br><br>
        <input type="radio" class="option" id="option-4" value="option-4" name="option">
        <label for="option-4">My name is just for code.</label>
        <br><br>
        <div align="end">
            <button class="btn next-btn btn-primary">Next</button>
        </div>
    </div>
    <div id="timer">
        Time Left: <span id="time">--:--</span>
    </div>
    <!-- Progress Tracker Below Timer -->
    <div id="progress-tracker" class="progress-tracker"></div>
    <!-- Camera Feed for Face Detection -->
    <div id="camera-container">
        <video id="camera" autoplay playsinline></video>
        <canvas id="faceCanvas"></canvas>
    </div>

    <script src="js/quiz.js"></script>

</body>

</html>